<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.typekit.net/zws4lzo.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<script src="/shared/third_party/popover/popover.iife.min.js" type="module"></script>
	<link rel="stylesheet" href="/shared/styles.css">
	<script src="/shared/scripts.js"></script>
    <title>Abhir's Portfolio</title>
    <style>
		
		@supports(animation-timeline: view()) {
			@keyframes move {
				to {
					/* Move horizontally so that right edge is aligned against the viewport */
					transform: translateX(calc(-100% + 100vw));
				}
			}

			#sectionPin {
				/* Stretch it out, so that we create room for the horizontal scroll animation */
				height: 500vh;
				overflow: visible; /* To make position sticky work … */

				view-timeline-name: --section-pin-tl;
				view-timeline-axis: block;
			}

			.pin-wrap-sticky {
				/* Stick to Top */
				height: 100vh;
				width: 100vw;
				position: sticky;
				top: 0;

				width: 100vw;
				overflow-x: hidden;
			}

			.pin-wrap {
				height: 100vh;
				width: 250vmax;

				/* Hook animation */
				will-change: transform;
				animation: linear move forwards;

				/* Link animation to view-timeline */
				animation-timeline: --section-pin-tl;
				animation-range: contain 0% contain 100%;
			}
		}
	
		html{
			scroll-behavior: smooth;
			overflow-x: hidden;
		}
        *{
            margin: 0%;
            padding: 0%;
        }
        .layer img{
            width: 100%;
            height: 100%;
        }
        .layer{
            position: absolute;
            overflow: hidden;
        }
		#menu{
            position: absolute;

            top: 0%;
            left: 60px;
        }

		#inactive-menu:hover{
			opacity: 0.7;
		}
		

        #menu *{
            font-family: 'acumin-pro', sans-serif;
            font-weight: 550;
            font-style: normal;   
            color: black;    
			font-size: 1em;
        }
		#our-projects *{
			text-decoration: none;
		}
		#our-projects {
            width: 200px;
			height: 60px;
			border-top-left-radius: 30px;
			border-top-right-radius: 30px;
			border-bottom-left-radius: 30px;
			border-bottom-right-radius: 30px;
			background-color: #613DC1;
			border-color: transparent;
			box-shadow: none;
			transition: 0.3s;

        }
		#our-projects:hover{
			transform: scale(1.1);
			background-color: #6a39f0;
			
            
        }
		#e-commerce{
			transition: 0.3s;
		}
		#e-commerce:hover {
			transform: scale(0.95);
		}
		#e-commerce1{
            transition: 0.3s;
        }
		h4#e-commerce:hover span#e-commerce1 {
			opacity: 1 !important;
		}
		#web-design{
			transition: 0.3s;
		}
		#web-design:hover {
			transform: scale(0.95);
		}
		#web-design1{
            transition: 0.3s;
        }
		h4#web-design:hover span#web-design1 {
			opacity: 1 !important;
		}
		#marketing{
			transition: 0.3s;
		}
		#marketing:hover {
			transform: scale(0.95);
		}
		#marketing1{
            transition: 0.3s;
        }
		h4#marketing:hover span#marketing1 {
			opacity: 1 !important;
		}
		#branding{
			transition: 0.3s;
		}
		#branding:hover {
			transform: scale(0.95);
		}
		#branding1{
            transition: 0.3s;
        }
		h4#branding:hover span#branding1 {
			opacity: 1 !important;
		}
		#contact-us{
			text-decoration: none;
			color:white;
			
		}
		#contact-us:hover *{
            transform: scale(1.05);
        }
		#overlay {
            
            width: 100%;
            height: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            
            transition: height 0.3s ease-in-out; /* Add a transition for smooth height change */
        }
        #overlay *{
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        
        .card:hover #overlay {
            height: 100%; /* Set height to 0 when hovering over the card */
            
        }
        .card:hover #overlay *{ 
            opacity: 1;
        }
        .card #overlay {
            height: 0; /* Set initial height */
        }
		#ray5::before{
			content: attr(data-text);
			position: absolute;
			top: 0;
			left: 8.78%;
			transform-origin: bottom;
			transform: rotateX(180deg);
			line-height: 1.6em;
			background: linear-gradient(0deg, #4e148c, transparent 70%);
			-webkit-background-clip: text;
			color:transparent;
			opacity: 0.5;
		}
		figure img{
			border-radius: 2.5%;
		}
		#socialhandles svg{
			opacity: 0.6;
			transition: 0.3s;
		}
		#insta:hover{
			fill:#98106d;
			opacity: 1;
			transform: scale(1.2);
		}
		#twitter:hover{
			fill:#000000;
			opacity: 1;
			transform: scale(1.2);
		}
		#facebook:hover{
			fill:#0a0a7d;
			opacity: 1;
			transform: scale(1.2);
		}
		#mail:hover{
			fill:#870a0a;
			opacity: 1;
			transform: scale(1.2);
		}
		
		
    </style>
</head>
<body>
	
	
	<div class="container" style="z-index:4;left:5%" id="menu">
		<header class="d-flex justify-content-center py-3">
		  <ul class="nav nav-pills" style="gap:5vw">
			<li class="nav-item"><a href="#" class="nav-link active" aria-current="page" style="background-color: black;color:white">Home</a></li>
			<li class="nav-item" id="inactive-menu"><a href="#features" class="nav-link">Acheivements</a></li>
			<li class="nav-item" id="inactive-menu"><a href="#education" class="nav-link">Education</a></li>
			<li class="nav-item" id="inactive-menu"><a href="#projects" class="nav-link">Projects</a></li>
			<li class="nav-item" id="inactive-menu"><a href="#contactinfo" class="nav-link">Contact me</a></li>
		  </ul>
		</header>
	  </div>
    <section style="height: 145vh; background-color:whitesmoke;font-size: 1.3vw;" id="title">
		<div class="layer" id="layer1" style="display: flex; justify-content:center; align-content:center; position:absolute;height:100vh;width:100%"><h2 data-text="ABHIR BANSAL" style="font-family: 'quicksand', sans-serif;font-weight: 400;font-style: normal; font-size:9em; margin-top:15%;color:#4E148C; " id="ray5">ABHIR BANSAL</h2></div>
        <div class="layer" id="layer2" style="width: 100vw;"><img src="./black3d.png" width="100%"></div>
        <div class="layer" id="layer3" style="width:100vw"><img src="./grey3d.png" width="100%"></div>
        <div class="layer" id="layer4" style="width:100vw"><img src="./lightgrey3d.png" width="100%"></div>
    </section>
	
	<section style="height: 70vh;font-size: 1.2vw; display: flex;">
		
		<div data-aos="fade-right" data-aos-delay="25" style="margin-left: 6.5vw; margin-top:7%;">
			<h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="font-family: 'pt-sans', sans-serif;font-weight: 600;font-style: normal; font-size:5.6em">Engineer<br>Developer<br><span style="background:linear-gradient(to right,#0d3797,#02c3bd);-webkit-text-fill-color: transparent;-webkit-background-clip: text; font-size:1.5em;">Innovator</span></h1> 
		</div>
		<div>
			<img src="./IMG-20221210-WA0016-modified.png" style="margin-top: 25%; margin-left: 60%;">
		</div>
		
		
	</div>
		
	</section>
	<section style="background-color: black; font-size: 1.2vw;" id="features">
		<div class="px-4 py-5 my-5 mx-5" >
			<h3 class="display-5 fw-bold text-body-emphasis" style="color: white !important; font-size:2.5em;font-family: 'source-sans-pro', sans-serif;font-weight: 700 !important;font-style: normal;">Achievements</h1>
				<br>
			<div class="col-lg-12">
			  <h4 data-aos="flip-down" class="lead mb-5" style="color: white;font-family: 'source-sans-pro', sans-serif;font-weight: 400 !important;font-style: normal; font-size: 1.7em" id="e-commerce">Vice Sports Captain (2018-2019)<span style="color:white; font-size:0.41em; padding-left:15px; font-weight:400; opacity:0" id="e-commerce1">Served as Vice Sports Captain, demonstrating leadership, teamwork, and organizational skills in supporting the team's success.</span> </h4>
			  <h4 data-aos="flip-down" class="lead mb-5" style="color: white;font-family: 'source-sans-pro', sans-serif;font-weight: 400 !important;font-style: normal; font-size:1.7em" id="web-design">IMO Gold Medalist (2019-2020)<span style="color:white; font-size:0.41em; padding-left:15px; font-weight:400; opacity:0" id="web-design1">Achieved the prestigious title of IMO Gold Medalist, showcasing exceptional mathematical prowess and problem-solving abilities.</span>  </h4>
			  <h4 data-aos="flip-down" class="lead mb-5" style="color: white;font-family: 'source-sans-pro', sans-serif;font-weight: 400 !important;font-style: normal; font-size:1.7em" id="marketing">House Prefect (2021-2022) <span style="color:white; font-size:0.41em; padding-left:15px; font-weight:400; opacity:0" id="marketing1">Elected House Prefect, exemplifying leadership, responsibility, and dedication in fostering a positive and inclusive environment within the school community</span> </h4>
			</div>
		  </div>

	</section>
	<br>
	<section id="pricing" style="font-size: 1.3vw;">
        <div class="container px-4 py-5" id="custom-cards">
            <h2 class="pb-2 border-bottom" style="color: black;font-family: 'source-sans-pro', sans-serif;font-weight: 600 !important;font-style: normal;font-size:2em">EDUCATION</h2>
        
            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5" id="education">
              <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./chuttersnap-hJNNvvHo3zw-unsplash.jpg'); background-size:cover; display:flex; position: relative; border-color:white;height:68vh !important">
                    <!-- Stack span above the div123 -->
                    <span id="overlay" style="background-color: white;"><br><br>
						<div class="card-body" style="color:black; font-size: 1.2em; margin-left:5%; margin-right:5%">
                        <h1 class="card-title pricing-card-title" style="margin-left: 4.5%;"><small class="text-body-secondary fw-light">2019-2020</small></h1>
                        <ul class="list-unstyled mt-3 mb-4" style="margin-left: 5%; font-size:1.2em">
                          <li>Completed my secondary education at St. Xavier's High School, a renowned institution located in Sector-48, Gurgaon</li>
                          
                        </ul>
                        <br>
                        
                        
                      </div></span>
                    
                    <!-- Main content -->
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1" style="z-index: 1;">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Secondary Education</h3>
                        <!-- Your other content goes here -->
                    </div>
                </div>
              </div>
        
              <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./klemen-vrankar-lcT_p8kLCsc-unsplash.jpg'); background-size:cover; display:flex; position: relative;border-color:white;height:68vh !important">
                    <!-- Stack span above the div -->
                    <span id="overlay" style="background-color: white;"><br><br><div class="card-body" style="color:black; font-size:1.2em; margin-left:5%; margin-right:5%">
                        <h1 class="card-title pricing-card-title" style="margin-left: 4.5%;"><small class="text-body-secondary fw-light">2021-2022</small></h1>
                        <ul class="list-unstyled mt-3 mb-4" style="margin-left: 5%; font-size:1.2em">
                          <li>Completed my senior secondary education at St. Xavier's High School, a renowned institution located in Sector-48, Gurgaon</li>
                          
                        </ul>
                        <br>
                        
                        
                      </div></span>
                    
                    <!-- Main content -->
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1" style="z-index: 1;">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Senior Secondary Education</h3>
                        <!-- Your other content goes here -->
                    </div>
                </div>
              </div>
        
              <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./lucas-marcomini-cVBz9q1T_9M-unsplash.jpg'); background-size:cover; display:flex; position: relative; border-color:white; height:68vh !important">
                    <!-- Stack span above the div -->
                    <span id="overlay" style="background-color: white;"><br><br><div class="card-body" style="color:black; font-size:1.2em; margin-left:5%; margin-right:5%; border-color:white">
                        <h1 class="card-title pricing-card-title" style="margin-left: 4.5%;"><small class="text-body-secondary fw-light">2022-2026</small></h1>
                        <ul class="list-unstyled mt-3 mb-4" style="margin-left: 5%; font-size:1.2em">
                          <li>Earned a Bachelor of Technology degree in CSE from Vellore Institute of Technology , a prestigious institution known for its excellence in technical education</li>
                          
                        </ul>
                        <br>
                        
                      </div></span>
                  <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1" style="z-index: 1;">
                    <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">B.Tech<span style="opacity:0">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</span></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>
    

	<br>
	<section id="about">
		
		<div class="px-4 pt-2 my-2 pb-3 text-center">
			<h1 class="display-4 fw-bold text-body-emphasis">About <span style="background: linear-gradient(to right,#4E148C,#613DC1); -webkit-background-clip:text ; -webkit-text-fill-color:transparent">Abhir</span></h1>
			<br>
			<div class="col-lg-8 mx-auto">
			  <p class="lead mb-4" style="color: black !important; font-size:1.7em;font-family: 'source-sans-pro', sans-serif;font-weight: 400 !important;font-style: normal;">Greetings! I am Abhir Bansal, a passionate second-year B.Tech student majoring in Computer Science and Engineering. With a fervent curiosity for technology and an unyielding commitment to innovation, I am on a journey to carve out my niche in the dynamic world of computing.</p>
			</div>
			<br>
			
		  </div>
	</section>
	<br>
	
	<section id="sectionPin" style="background-color:black; width:100vw">
		<div class="pin-wrap-sticky">
			<div class="pin-wrap" style="display: flex; gap:100px;padding-top:10%; width: 200vw; height:80vh; margin-top: 5%;" id="projects">
				<h2 style="margin-left: 50px; margin-top:50px;color: white !important; font-size:2.5em;font-family: 'source-sans-pro', sans-serif;font-weight: 400 !important;font-style: normal;"> I am adept at algorithmic thinking<br> and thrive in the challenge of turning<br> complex problems into elegant solutions</h2>
				<figure>
					<a href="healthtracker.html"><img src="./ass.jpg" width="400vw"></a>
					<figcaption style="margin-top:10px;color: white !important; font-size:1.5em;font-family: 'source-sans-pro', sans-serif;font-weight: 400 !important;font-style: normal;">Health Tracker and Analysis System</figcaption>

				</figure>
				<figure>
					<img src="./gilles-rolland-monnet-xpb438CRUnU-unsplash.jpg" width="400vw">
					<figcaption style="margin-top:10px;color: white !important; font-size:1.5em;font-family: 'source-sans-pro', sans-serif;font-weight: 400 !important;font-style: normal;">Transparent antenna design for 5G<br> applications</figcaption>
				</figure>
				<figure>
					<img src="./florian-olivo-4hbJ-eymZ1o-unsplash.jpg" width="400vw">
					<figcaption style="margin-top:10px;color: white !important; font-size:1.5em;font-family: 'source-sans-pro', sans-serif;font-weight: 400 !important;font-style: normal;">Face Recognition Attendance System</figcaption>
				</figure>
				
				<h2 style="margin-left: 50px; margin-top:30px;color: white !important; font-size:2.5em;font-family: 'source-sans-pro', sans-serif;font-weight: 400 !important;font-style: normal;">
					Proficient in Python, Java<br>and C++, with hands-on<br> experience in software<br> development, data structures<br> and web development</h2>
				
				
			</div>
		</div>
	</section>
	<br>
	<br><br><br>
	<section style="height: 105vh;">
		<h1 style="font-family: 'pt-sans', sans-serif;font-weight: 700;font-style: normal; font-size:4em;margin-left:6.5vw">Got something to tell?</h1><br>
		<h1 style="font-family: 'pt-sans', sans-serif;font-weight: 700;font-style: normal; font-size:4em;margin-left:6.5vw; color:#613DC1">Reach out to me</h1>
		<br>
		<div class="mb-3 mx-6" style="margin-left: 7%; margin-right:10%; margin-top:1%">
			<label for="exampleFormControlInput1" class="form-label" style="font-family: 'pt-sans', sans-serif;font-weight: 700;font-style: normal;font-size:1.5em">Name</label>
			<input type="email" class="form-control" id="exampleFormControlInput1">
		  </div>
		<div class="mb-3 mx-6" style="margin-left: 7%; margin-right:10%; margin-top:1%">
			<label for="exampleFormControlInput1" class="form-label" style="font-family: 'pt-sans', sans-serif;font-weight: 700;font-style: normal;font-size:1.5em">Email address</label>
			<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
		  </div>
		  <div class="mb-3 mx-6" style="margin-left: 7%; margin-right:10%">
			<label for="exampleFormControlTextarea1" class="form-label" style="font-family: 'pt-sans', sans-serif;font-weight: 700;font-style: normal; font-size:1.5em">Query</label>
			<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
		  </div>
		  <div style="margin-top: 5vh;"><button id="our-projects" style="margin-left: 70vw;"><a href="" style="font-family: 'Rubik', sans-serif;font-weight: 400;font-style: normal;font-size:1.6em;color:white"><p style="margin-top: 10px;">Submit</p></a></button></div>
		
		<h3 style="font-family: 'pt-sans', sans-serif;font-weight: 500;font-style: normal; font-size:2.5em;margin-left:6.5vw; margin-top: 5%;" id="contactinfo">or reach out to me on my social media handles</h3>
		
		<div style="display: flex; gap:15vw; margin-left:18vw; margin-right:20vw; margin-top:4%; margin-bottom: 10%;" id="socialhandles">
			<a href="https://www.instagram.com/abhir__64/" style="fill: none;">
				<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="black" class="bi bi-instagram" viewBox="0 0 16 16" id="insta">
					<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
				</svg>
			</a>
			<a href="https://twitter.com/AbhirBansal">
				<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="black" class="bi bi-twitter-x" viewBox="0 0 16 16" id="twitter">
					<path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
				  </svg>
			</a>
			<a href="https://www.linkedin.com/in/abhir-bansal-87b2a72aa/">
				
				<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="black" class="bi bi-linkedin" viewBox="0 0 16 16" id="facebook">
					<path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
				  </svg>
			</a>
			<a href="mailto:abhir.bansal2022@vitstudent.ac.in">
				<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="black" class="bi bi-envelope" viewBox="0 0 16 16" id="mail">
					<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
				  </svg>
			</a>
		</div>
	</section>
	

	
	<br><br><br>
	
	  
    <script>
        window.addEventListener('scroll', function () {
            const scrollPosition = window.scrollY;

            const layer1 = document.getElementById('layer1');
            const layer2 = document.getElementById('layer2');
            const layer3 = document.getElementById('layer3');
			const layer4 = document.getElementById('layer4');

            // You can adjust the speed of the parallax effect by changing the multiplier.
            layer1.style.transform = `translateY(${scrollPosition * 0.5}px)`;
            layer2.style.transform = `translateY(${scrollPosition * 0.4}px)`;
            layer3.style.transform = `translateY(${scrollPosition * 0.3}px)`;
			layer4.style.transform = `translateY(${scrollPosition * 0.2}px)`;
        });
    </script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
	  AOS.init();
	</script>
	<script src="//code.tidio.co/sjugepmz8hbmp6ybcjspkxdkodeytyfb.js" async></script>
	

</body>
</html>
